<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotkeyChaptersDialog</class>
 <widget class="QDialog" name="HotkeyChaptersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChapterHotkeys</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QToolBar" name="toolbar">
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
     <addaction name="actionAddHotkey"/>
     <addaction name="actionRemoveHotkey"/>
     <addaction name="separator"/>
     <addaction name="actionRenameHotkey"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="accept">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAddHotkey">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>ChapterHotkey.Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveHotkey">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>ChapterHotkey.Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionRenameHotkey">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/cogs.svg</normaloff>:/res/images/cogs.svg</iconset>
   </property>
   <property name="text">
    <string>ChapterHotkey.Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">configIconSmall</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>accept</sender>
   <signal>clicked()</signal>
   <receiver>HotkeyChaptersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
